<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Is my text hewwo-susceptible?</title>
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Poppins, sans-serif;
      }

      body {
        background: linear-gradient(45deg, #ffddda, #ffdae9);
        min-height: 100vh;
      }

      section {
        width: 90%;
        margin: 2.5rem auto;
        max-width: 800px;
        text-align: center;
      }

      h1 {
        font-size: 2.75rem;
        line-height: 120%;
        margin-bottom: 2rem;
      }

      textarea,
      input,
      p {
        font-size: 1.25rem;
      }

      textarea {
        width: 100%;
        height: 40vh;
        line-height: 150%;
        color: #232323;
        outline: none;
        border-radius: 0.75rem;
        padding: 1rem 1.25rem;
        border: 1px solid pink;
        resize: vertical;
        transition: 0.15s;
      }

      textarea:focus {
        box-shadow: 0 0 7.5px rgba(0, 0, 0, 0.2);
      }

      input {
        padding: 0.75rem;
        line-height: 100%;
        border-radius: 0.75rem;
        margin: 1rem 0 1.5rem;
        width: 100%;
        outline: none;
        background: #5608d0;
        color: #fff;
        text-transform: uppercase;
        border: none;
        transition: 0.15s;
      }

      input:hover {
        background: #6708d0;
      }

      input:active {
        box-shadow: inset 5px 5px 0 #42069f; /* nice */
        letter-spacing: 2px;
      }

      p {
        margin: 1rem 0;
      }

      #output-text-container {
        font-style: italic;
      }

      #output-stats-container {
        font-size: 1.4rem;
      }

      footer p {
        font-size: 1rem;
        color: #666;
        line-height: 180%;
      }
    </style>
  </head>
  <body>
    <section>
      <h1>h-hewwo? is mwy text hewwo-susceptibwe?</h1>

      <textarea id="input-field" placeholder="Entew youw text..."></textarea>
      <input id="submit-button" type="button" value="Submit" />

      <p id="output-text-container"></p>

      <p id="output-stats-container"></p>

      <footer>
        <p>
          mwade with wove (๑ ◕ω◕) by <a href="https://katmh.com">kat huang</a
          ><br />
          ideated with c h a o t i c enewgy ミ●﹏☉ミ by
          <a href="http://shayna.mit.edu/">shayna</a> and
          <a href="https://jessding.github.io/">jess</a><br />
          <a href="https://github.com/katavie/hewwo.me">souwce cowode</a>
          ＼＿ﾍ(◕‿◕ ✰)
        </p>
      </footer>
    </section>

    <script>
      let inputField = document.getElementById("input-field"),
        submitButton = document.getElementById("submit-button"),
        outputTextContainer = document.getElementById("output-text-container"),
        outputStatsContainer = document.getElementById(
          "output-stats-container"
        );

      function hewwoify(wordArray) {
        wordArray.forEach(function(word, i) {
          wordArray[i] = wordArray[i].replace(/r/g, "w");
          wordArray[i] = wordArray[i].replace(/l/g, "w");
          wordArray[i] = wordArray[i].replace(/m/g, "mw");
        });
        return wordArray;
      }

      function calcHewwoStats(wordArray) {
        let countSusWords = 0;
        let susChars = ["r", "l", "m"];
        wordArray.forEach(function(word) {
          if (
            susChars.some(function(char) {
              return word.indexOf(char) >= 0;
            })
          ) {
            countSusWords += 1;
          }
        });
        let pctSusWords = String(
          (countSusWords / wordArray.length) * 100
        ).substring(0, 4);
        return [countSusWords, pctSusWords];
      }

      submitButton.addEventListener("click", function() {
        let wordArray = inputField.value.split(" ");

        outputStatsContainer.innerHTML = `<b>${
          calcHewwoStats(wordArray)[0]
        }</b> of your words are hewwo-susceptible. That's <b>${
          calcHewwoStats(wordArray)[1]
        }%</b> of your whole text! 😱`;

        outputTextContainer.innerHTML = hewwoify(wordArray).join(" ");
      });
    </script>
  </body>
</html>
